# maffilter param=MafFilter-Clean.bpp

DATA=synechococcus_mappedWH8101

SPECIES=(Syn_A15_127_rela,Syn_A15_24_2_rela,Syn_A15_28_rela,Syn_A15_44_rela,Syn_A15_60_rela,Syn_A15_62_rela,Syn_A18_25c_rela,Syn_A18_40_rela,Syn_A18_46_rela,Syn_BIOS_E4_1_rela,Syn_BIOS_U3_1_rela,Syn_BL107_rela,Syn_BMK_MC_1_rela,Syn_BOUM118_rela,Syn_CC9311_rela,Syn_CC9605_rela,Syn_CC9616_rela,Syn_CC9902_rela,Syn_KORDI_100_rela,Syn_KORDI_49_rela,Syn_KORDI_52_rela,Syn_M16_rela,Syn_MEDNS5_rela,Syn_MINOS11_rela,Syn_MITS9220_rela,Syn_MVIR_18_1_rela,Syn_NOUM97013_rela,Syn_PROS_7_1_rela,Syn_PROS_9_1_rela,Syn_PROS_U_1_rela,Syn_RCC307_rela,Syn_ROS8604_rela,Syn_RS9902_rela,Syn_RS9907_rela,Syn_RS9909_rela,Syn_RS9915_rela,Syn_RS9916_rela,Syn_RS9917_rela,Syn_SYN20_rela,Syn_TAK9802_rela,Syn_WH7803_rela,Syn_WH7805_rela,Syn_WH8016_rela,Syn_WH8020_rela,Syn_WH8101_rela,Syn_WH8102_rela,Syn_WH8103_rela,Syn_WH8109_3_rela)

input.file=FilteredAlignments/$(DATA).realigned.maf.gz
input.file.compression=gzip
input.format=Maf
output.log=FilteredAlignments/$(DATA).maffilter-clean.log
maf.filter=                                        \
  Subset(                                          \
    species=$(SPECIES),                            \
    strict=yes, keep=no,                           \
    remove_duplicates=yes),                        \
  XFullGap(species=$(SPECIES), verbose=no),        \
  SequenceStatistics(                              \
    statistics=(                                   \
      BlockLength(),                               \
      BlockSize()),                                \
    ref_species=Syn_WH8101_rela, sep=comma,          \
    file=FilteredAlignments/$(DATA).subset_strict-statistics.csv, \
    compression=none),                             \
  MinBlockLength(min_length=10),                   \
  AlnFilter2(verbose=no,                           \
    species=$(SPECIES),                            \
    window.size=10, window.step=1,                 \
    missing_as_gap=yes,                            \
    max.gap=2, max.pos=2, relative=no,             \
    file=FilteredAlignments/$(DATA).trash_aln.maf, \
    compression=none),                             \
  Merge(                                           \
    species=$(SPECIES),                            \
    dist_max=100,                                  \
    rename_chimeric_chromosomes=yes),              \
  SequenceStatistics(                              \
    statistics=(                                   \
      BlockLength(),                               \
      BlockSize()),                                \
    ref_species=Syn_WH8101_rela, sep=comma,          \
    file=FilteredAlignments/$(DATA).filtered-statistics.csv, \
    compression=none),                             \
  Output(                                          \
    file=FilteredAlignments/$(DATA).clean.maf.gz,  \
    compression=gzip),                             \  

