Syn_A15_127 genomes/Syn_A15_127_rela.fa
Syn_A15_24_2 genomes/Syn_A15_24_2_rela.fa
Syn_A15_28 genomes/Syn_A15_28_rela.fa
Syn_A15_44 genomes/Syn_A15_44_rela.fa
Syn_A15_60 genomes/Syn_A15_60_rela.fa
Syn_A15_62 genomes/Syn_A15_62_rela.fa
Syn_A18_25c genomes/Syn_A18_25c_rela.fa
Syn_A18_40 genomes/Syn_A18_40_rela.fa
Syn_A18_46 genomes/Syn_A18_46_rela.fa
Syn_BIOS_E4_1 genomes/Syn_BIOS_E4_1_rela.fa
Syn_BIOS_U3_1 genomes/Syn_BIOS_U3_1_rela.fa
Syn_BL107 genomes/Syn_BL107_rela.fa
Syn_BMK_MC_1 genomes/Syn_BMK_MC_1_rela.fa
Syn_BOUM118 genomes/Syn_BOUM118_rela.fa
Syn_CC9311 genomes/Syn_CC9311_rela.fa
Syn_CC9605 genomes/Syn_CC9605_rela.fa
Syn_CC9616 genomes/Syn_CC9616_rela.fa
Syn_CC9902 genomes/Syn_CC9902_rela.fa
Syn_KORDI_100 genomes/Syn_KORDI_100_rela.fa
Syn_KORDI_49 genomes/Syn_KORDI_49_rela.fa
Syn_KORDI_52 genomes/Syn_KORDI_52_rela.fa
Syn_M16 genomes/Syn_M16_rela.fa
Syn_MEDNS5 genomes/Syn_MEDNS5_rela.fa
Syn_MINOS11 genomes/Syn_MINOS11_rela.fa
Syn_MITS9220 genomes/Syn_MITS9220_rela.fa
Syn_MVIR_18_1 genomes/Syn_MVIR_18_1_rela.fa
Syn_NOUM97013 genomes/Syn_NOUM97013_rela.fa
Syn_PROS_7_1 genomes/Syn_PROS_7_1_rela.fa
Syn_PROS_9_1 genomes/Syn_PROS_9_1_rela.fa
Syn_PROS_U_1 genomes/Syn_PROS_U_1_rela.fa
Syn_RCC307 genomes/Syn_RCC307_rela.fa
Syn_ROS8604 genomes/Syn_ROS8604_rela.fa
Syn_RS9902 genomes/Syn_RS9902_rela.fa
Syn_RS9907 genomes/Syn_RS9907_rela.fa
Syn_RS9909 genomes/Syn_RS9909_rela.fa
Syn_RS9915 genomes/Syn_RS9915_rela.fa
Syn_RS9916 genomes/Syn_RS9916_rela.fa
Syn_RS9917 genomes/Syn_RS9917_rela.fa
Syn_SYN20 genomes/Syn_SYN20_rela.fa
Syn_TAK9802 genomes/Syn_TAK9802_rela.fa
Syn_WH7803 genomes/Syn_WH7803_rela.fa
Syn_WH7805 genomes/Syn_WH7805_rela.fa
Syn_WH8016 genomes/Syn_WH8016_rela.fa
Syn_WH8020 genomes/Syn_WH8020_rela.fa
Syn_WH8101 genomes/Syn_WH8101_rela.fa
Syn_WH8102 genomes/Syn_WH8102_rela.fa
Syn_WH8103 genomes/Syn_WH8103_rela.fa
Syn_WH8109_3 genomes/Syn_WH8109_3_rela.fa
