# maffilter param=MafFilter-Clean.bpp

DATA=syn_pop1_mappedBOUM118

SPECIES=(Syn_A18_40_rela,Syn_A18_46_rela,Syn_BOUM118_rela,Syn_RS9915_rela,Syn_WH8102_rela,Syn_WH8103_rela)

input.file=FilteredAlignments/$(DATA).realigned.maf.gz
input.file.compression=gzip
input.format=Maf
output.log=FilteredAlignments/$(DATA).maffilter-clean.log
maf.filter=                                        \
  Subset(                                          \
    species=$(SPECIES),                            \
    strict=yes, keep=no,                           \
    remove_duplicates=yes),                        \
  XFullGap(species=$(SPECIES), verbose=no),        \
  SequenceStatistics(                              \
    statistics=(                                   \
      BlockLength(),                               \
      BlockSize()),                                \
    ref_species=Syn_BOUM118_rela, sep=comma,          \
    file=FilteredAlignments/$(DATA).subset_strict-statistics.csv, \
    compression=none),                             \
  MinBlockLength(min_length=10),                   \
  AlnFilter2(verbose=no,                           \
    species=$(SPECIES),                            \
    window.size=10, window.step=1,                 \
    missing_as_gap=yes,                            \
    max.gap=2, max.pos=2, relative=no,             \
    file=FilteredAlignments/$(DATA).trash_aln.maf, \
    compression=none),                             \
  Merge(                                           \
    species=$(SPECIES),                            \
    dist_max=100,                                  \
    rename_chimeric_chromosomes=yes),              \
  SequenceStatistics(                              \
    statistics=(                                   \
      BlockLength(),                               \
      BlockSize()),                                \
    ref_species=Syn_BOUM118_rela, sep=comma,          \
    file=FilteredAlignments/$(DATA).filtered-statistics.csv, \
    compression=none),                             \
  Output(                                          \
    file=FilteredAlignments/$(DATA).clean.maf.gz,  \
    compression=gzip),                             \  

