# ~/.local/bin/maffilter param=MafFilter-Clean.bpp

DATA=syn_pop2_og_mappedCC9605

SPECIES=(Syn_BL107_rela,Syn_A15_44_rela,Syn_A15_62_rela,Syn_CC9605_rela,Syn_KORDI_52_rela,Syn_M16_rela,Syn_PROS_U_1_rela,Syn_RS9902_rela,Syn_RS9907_rela,Syn_TAK9802_rela,Syn_WH8109_3_rela)

input.file=FilteredAlignments/$(DATA).realigned.maf.gz
input.file.compression=gzip
input.format=Maf
output.log=FilteredAlignments/$(DATA).maffilter-clean.log
maf.filter=                                        \
  Subset(                                          \
    species=$(SPECIES),                            \
    strict=yes, keep=no,                           \
    remove_duplicates=yes),                        \
  XFullGap(species=$(SPECIES), verbose=no),        \
  SequenceStatistics(                              \
    statistics=(                                   \
      BlockLength(),                               \
      BlockSize()),                                \
    ref_species=Syn_CC9605_rela, sep=comma,          \
    file=FilteredAlignments/$(DATA).subset_strict-statistics.csv, \
    compression=none),                             \
  MinBlockLength(min_length=10),                   \
  AlnFilter2(verbose=no,                           \
    species=$(SPECIES),                            \
    window.size=10, window.step=1,                 \
    missing_as_gap=yes,                            \
    max.gap=2, max.pos=2, relative=no,             \
    file=FilteredAlignments/$(DATA).trash_aln.maf, \
    compression=none),                             \
  Merge(                                           \
    species=$(SPECIES),                            \
    dist_max=100,                                  \
    rename_chimeric_chromosomes=yes),              \
  SequenceStatistics(                              \
    statistics=(                                   \
      BlockLength(),                               \
      BlockSize()),                                \
    ref_species=Syn_CC9605_rela, sep=comma,          \
    file=FilteredAlignments/$(DATA).filtered-statistics.csv, \
    compression=none),                             \
  Output(                                          \
    file=FilteredAlignments/$(DATA).clean.maf.gz,  \
    compression=gzip),                             \  

