(((((Syn_PROS_7_1_rela:0.035313,Syn_MEDNS5_rela:0.03254):0.027938,Syn_WH7805_rela:0.064508)1.000000:0.007714,(Syn_WH7803_rela:0.006673,Syn_BMK_MC_1_rela:0.005057)1.000000:0.040181)1.000000:0.20754,(((Syn_MITS9220_rela:0.069643,Syn_BIOS_U3_1_rela:0.065757)0.999992:0.009178,Syn_BIOS_E4_1_rela:0.012101)1.000000:0.199856,((Syn_A18_25c_rela:0.013347,Syn_A15_60_rela:0.013978)1.000000:0.06624,Syn_NOUM97013_rela:0.182818)1.000000:0.75242)1.000000:0.062327)1.000000:0.3371943855,((((((((((((((Syn_M16_rela:0.008629,Syn_TAK9802_rela:0.010436)0.999878:0.005356,Syn_RS9907_rela:0.002179)0.987276:0.015117,Syn_RS9902_rela:0.009791)0.999999:0.011942,Syn_A15_44_rela:0.014446)1.000000:0.006782,Syn_WH8109_3_rela:0.015796)1.000000:0.017966,(Syn_A15_62_rela:0.005834,Syn_CC9605_rela:0.007731)1.000000:0.028664)1.000000:0.019525,Syn_KORDI_52_rela:0.022936)1.000000:0.013964,Syn_PROS_U_1_rela:0.031929)1.000000:0.207861,(Syn_BL107_rela:0.124649,Syn_CC9902_rela:0.046618)1.000000:0.38935)1.000000:0.024319,(((((((Syn_WH8103_rela:0.000489,Syn_WH8102_rela:0.001084)1.000000:0.000391,Syn_A18_46_rela:0.001182)0.999970:0.004084,Syn_BOUM118_rela:0.000515)0.997521:0.000773,Syn_RS9915_rela:0.000827)0.999993:0.004113,Syn_A18_40_rela:0.006529)1.000000:0.027238,Syn_A15_24_2_rela:0.006392)1.000000:0.054081,Syn_A15_28_rela:0.024668)1.000000:0.172223)0.999999:0.009463,((Syn_KORDI_49_rela:0.05675,Syn_A15_127_rela:0.049997)1.000000:0.203753,(Syn_KORDI_100_rela:0.061725,Syn_CC9616_rela:0.006727)1.000000:0.084068)0.999998:0.018791)1.000000:0.102394,(Syn_RCC307_rela:0.256517,Syn_MINOS11_rela:0.253751)1.000000:1.035446)1.000000:0.080296,(((Syn_RS9909_rela:0.090185,Syn_RS9917_rela:0.090214)1.000000:0.377832,Syn_WH8101_rela:0.023473)1.000000:0.236351,Syn_RS9916_rela:0.225907)1.000000:0.039776)1.000000:0.109199,((((Syn_MVIR_18_1_rela:0.12287,Syn_SYN20_rela:0.120008)1.000000:0.337871,Syn_PROS_9_1_rela:0.034532)1.000000:0.041436,(Syn_WH8020_rela:0.139602,Syn_CC9311_rela:0.035608)1.000000:0.131707)0.999998:0.206211,(Syn_WH8016_rela:0.038295,Syn_ROS8604_rela:0.037075)1.000000:0.111558)1.000000:0.452607)1.000000:0.08965261452)Root;

Syn_A15_127_rela ../genomes/Syn_A15_127_rela.fa
Syn_A15_24_2_rela ../genomes/Syn_A15_24_2_rela.fa
Syn_A15_28_rela ../genomes/Syn_A15_28_rela.fa
Syn_A15_44_rela ../genomes/Syn_A15_44_rela.fa
Syn_A15_60_rela ../genomes/Syn_A15_60_rela.fa
Syn_A15_62_rela ../genomes/Syn_A15_62_rela.fa
Syn_A18_25c_rela ../genomes/Syn_A18_25c_rela.fa
Syn_A18_40_rela ../genomes/Syn_A18_40_rela.fa
Syn_A18_46_rela ../genomes/Syn_A18_46_rela.fa
Syn_BIOS_E4_1_rela ../genomes/Syn_BIOS_E4_1_rela.fa
Syn_BIOS_U3_1_rela ../genomes/Syn_BIOS_U3_1_rela.fa
Syn_BL107_rela ../genomes/Syn_BL107_rela.fa
Syn_BMK_MC_1_rela ../genomes/Syn_BMK_MC_1_rela.fa
Syn_BOUM118_rela ../genomes/Syn_BOUM118_rela.fa
Syn_CC9311_rela ../genomes/Syn_CC9311_rela.fa
Syn_CC9605_rela ../genomes/Syn_CC9605_rela.fa
Syn_CC9616_rela ../genomes/Syn_CC9616_rela.fa
Syn_CC9902_rela ../genomes/Syn_CC9902_rela.fa
Syn_KORDI_100_rela ../genomes/Syn_KORDI_100_rela.fa
Syn_KORDI_49_rela ../genomes/Syn_KORDI_49_rela.fa
Syn_KORDI_52_rela ../genomes/Syn_KORDI_52_rela.fa
Syn_M16_rela ../genomes/Syn_M16_rela.fa
Syn_MEDNS5_rela ../genomes/Syn_MEDNS5_rela.fa
Syn_MINOS11_rela ../genomes/Syn_MINOS11_rela.fa
Syn_MITS9220_rela ../genomes/Syn_MITS9220_rela.fa
Syn_MVIR_18_1_rela ../genomes/Syn_MVIR_18_1_rela.fa
Syn_NOUM97013_rela ../genomes/Syn_NOUM97013_rela.fa
Syn_PROS_7_1_rela ../genomes/Syn_PROS_7_1_rela.fa
Syn_PROS_9_1_rela ../genomes/Syn_PROS_9_1_rela.fa
Syn_PROS_U_1_rela ../genomes/Syn_PROS_U_1_rela.fa
Syn_RCC307_rela ../genomes/Syn_RCC307_rela.fa
Syn_ROS8604_rela ../genomes/Syn_ROS8604_rela.fa
Syn_RS9902_rela ../genomes/Syn_RS9902_rela.fa
Syn_RS9907_rela ../genomes/Syn_RS9907_rela.fa
Syn_RS9909_rela ../genomes/Syn_RS9909_rela.fa
Syn_RS9915_rela ../genomes/Syn_RS9915_rela.fa
Syn_RS9916_rela ../genomes/Syn_RS9916_rela.fa
Syn_RS9917_rela ../genomes/Syn_RS9917_rela.fa
Syn_SYN20_rela ../genomes/Syn_SYN20_rela.fa
Syn_TAK9802_rela ../genomes/Syn_TAK9802_rela.fa
Syn_WH7803_rela ../genomes/Syn_WH7803_rela.fa
Syn_WH7805_rela ../genomes/Syn_WH7805_rela.fa
Syn_WH8016_rela ../genomes/Syn_WH8016_rela.fa
Syn_WH8020_rela ../genomes/Syn_WH8020_rela.fa
Syn_WH8101_rela ../genomes/Syn_WH8101_rela.fa
Syn_WH8102_rela ../genomes/Syn_WH8102_rela.fa
Syn_WH8103_rela ../genomes/Syn_WH8103_rela.fa
Syn_WH8109_3_rela ../genomes/Syn_WH8109_3_rela.fa
