# SPDX-FileCopyrightText: The Bio++ Development Group
#
# SPDX-License-Identifier: CECILL-2.1

input.trees.file = synechococcus_mappedWH8101.phyml_trees.dnd
input.trees.format = Newick
# [input|consensus]
tree = Input
input.tree.file =synechococcus_mappedWH8101.astral4.dnd
input.tree.format = Newick
# Alternatively:
# tree = Consensus(threshold=0.5)
# 0 = fully resolved
# 0.5 = majority rule
# 1 = strict
# or any intermediate value...
output.tree.file = synechococcus_mappedWH8101.bppconsense.nw
output.tree.format = Newick

